#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=401
package.editor.width=560
package.editor.x=166
package.editor.y=315
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=285
target1.editor.y=72
target1.height=50
target1.name=HighLow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=262
target2.editor.y=52
target2.height=50
target2.name=gradeCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=81
target3.editor.y=247
target3.height=50
target3.name=singlearrays
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=10
target4.height=50
target4.name=Morearrays
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=259
target5.editor.y=46
target5.height=50
target5.name=ForLoopArrays
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=70
target6.height=50
target6.name=FamilyAgeArray
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=130
